VITE_FIREBASE_API_KEY=AIzaSyB9Y7Pj0NBHlqrw2qW82V7jEDbxSX2j4Gk
VITE_FIREBASE_AUTH_DOMAIN=kishagri-bd791.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kishagri-bd791
VITE_FIREBASE_STORAGE_BUCKET=kishagri-bd791.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1037346924940
VITE_FIREBASE_APP_ID=1:1037346924940:web:3c82ea832da14fd6914ea9
VITE_FIREBASE_MEASUREMENT_ID=G-EZX0XGLE5H